# main parameters for the calculations  #
probeType       8                       # atom type of ProbeParticle (to choose L-J potential ),e.g. 8 for CO, 54 for Xe  #
tip            's'                      # multipole of the PP {'dz2' is the most popular now fo CO}, charge cloud is not tilting  #
sigma           0.71                    # FWHM of the gaussian charge cloud {0.7 or 0.71 are standarts}  #
charge         -0.05                    # effective charge of probe particle [e] {for multipoles the real moment is q*sigma - dipole - or q*sigma**2 - quadrupole} {for CO 'dz2' we typically use -0.30 - -0.05}  #
stiffness       0.24 0.24 20.00         # [N/m] harmonic spring potential (x,y,R) components, x,y is bending stiffnes, R particle-tip bond-length stiffnes, {for CO we typically use 0.24 0.24 20.00}
r0Probe         0.0  0.0   4.00         # [Å] equilibirum position of probe particle (x,y,R) components, R is bond length, x,y introduce tip asymmetry
PBC             True                    # Periodic boundary conditions ? [ True/False ] ; False means nPBC = 0 0 0 (electrostatics is automatically periodic in all 3 directions)  #
nPBC            1       1        1      # amount of cells in XY directions for LJ calculations: 0 = only origianl cell, 1 = -1&0&1 cells, 2 = -2&...&2 cells ...  #
gridN          -1      -1       -1      # The amount of gdir points in each directions, if <0 automatic by 0.1 Å  #
gridA          12.798  -7.3889   0.0    # a-vector of unit cell; recomanded format (x,y,0)  #
gridB          12.798   7.3889   0.0    # b-vector of unit cell; recomanded format (x,y,0)  #
gridC           0.0     0.0     10.0    # c-vector of unit cell; recomanded format (0,0,z) {tink of enough space above, if double electrostatics is applied}  #
scanMin         0.0     0.0      5.0    # start of scanning (x,y,z) {for tip, so PP is by r0Probe(z) lower}  #
scanMax        20.0    20.0      8.0    # end   of scanning (x,y,z) {for tip, so PP is by r0Probe(z) lower}  #
scanStep        0.10    0.10     0.10   # division of the scanning grid 0.1 is standart  #
Amplitude       1.0                     # [Å] peak-to-peak oscilation amplitude for conversion Fz->df  #
# for double elctrostatics - mainly for heavily polarized systems like Halogenized, Oxides  #
tip_base        None   0.00             # possible multipole and charge of the {metallic} tip base eg. ('pz',0.44 ) {0.44*0.71 eV*Å ~ 1.5 Debye, see Ellner et. al. Nano Lett. 2016, 16, 1974−1980}  #
# for KPFM  -- check wiki and QMKPFM project for more details -- at the moment they are commented out #
# KPFM            True  +0.71  0.0  1.0  # KPFM True/None,  sigma -- it will go with monopole (PRB 90, 155455, 2014), position in /z/ from the last metallic atom -- KPFM from metallic tip?, c3/c1 - just for  rescalling of the signal # 
# KPFM_C          Yes    1.85  1.0       # KPFM signal comming from C atom (2nd PP) Yes/No, Metal-C distance, C-O angel climbing - <0.0,1.0>; 1.0 - as strong as O, 0.0 - right below metal # 
# KPFM_O          Yes                    # KPFM signal from O (PP) Yes/No #
# other parameters for the Fz-df conversion #
kCantilever     1800.0                  # canteliver/qPlus/collibri stiffness  #
f0Cantilever    30300.0                 # canteliver/qPlus/collibri eigen-frequency  #
# plotting options :  #
imageInterpolation  bicubic             # ???  #
colorscale     'gray'                   # which colorscale is used for df images  #
ddisp           0.05                    # ???  #
# do not touch or use unless you really know what you are doing : #
useLJ           True                    # use LJ ??? # 
moleculeShift   0.0     0.0    0.0      # ???  #
plotSliceFrom   16                      # ???  #
plotSliceTo     22                      # ???  #
plotSliceBy     1                       # ???  #
# That's all, bye bye  #