PBC              True  
nPBC             1         1         1   
moleculeShift    0.0       0.0     0.0   
useLJ            True 
Catom            6                        # Z of the upper PP (C)
Oatom            8                        # Z of the lower PP (O)
rC0              0.0 0.0  1.85            # Total Metal atom-C length 1.85  
rO0              0.0 0.0  1.15            # Total C-O length  1.15  
Cklat            0.111                    # the bending spring constant of the harmonic spring potential of tip-C bond  Now it is a bending spring constant. The units should be ev/rad^2, if I am not mistaking
Oklat            0.109                    # t he bending spring constant of the harmonic spring potential of C-O bond
Ckrad            20.00                    # C radial stiffness (keep 20.0)
Okrad            20.00                    # O radial stiffness (keep 20.0)
# ChargeCuUp       0.0                    # charge of upper Cu atom (not used in this example)
# ChargeCuDown     0.0                    # charge of lower Cu atom
# CuUpshift        2.2422001068           # Cu-Cu z distance (important only for electrostatics and if tip = None)
Ccharge           0.212718                # charge of upper PP (C)
Ocharge          -0.11767                 # charge of upper PP (O)
Omultipole       'dz2'                    # Multipole of PPs (and Cu atoms iff tip = None)
sigma            0.71                     # Sigma of PPs charge
tip              'pz'                     # Multipole of metal tip-base (If None then, Cu atoms charge is checked)
tipZdisp         0.0                      # z-shift for the metal tip-base multipole
tipsigma         0.71                     # Sigma of metal tip-base 
tipcharge        0.44                     # effective charge (or dipole) of the metalic base of the tip (applied if tip != None) (in this example 0.44 = 0.44*0.71 eV*A = 1.5 D)
scanMin          0.0    0.0    15.5       # start of scanning (x,y,z) 
scanMax          20.0   20.0    19.0      # end of scanning (x,y,z)
Amplitude        1.0                      # [Å] oscilation amplitude for conversion Fz->df