probeType       8                       # atom type of ProbeParticle (to choose L-J potential ),e.g. 8 for CO, 24 for Xe  
tip            'dz2'                    # type of multipole on PP : 's' - monopole; 'pz' - dipole ; 'dz2' - quadrupole
charge         -0.05                    # effective charge of probe particle [e]
stiffness       0.5 0.5 20.00		# [N/m] harmonic spring potential (x,y,R) components, x,y is bending stiffnes, R particle-tip bond-length stiffnes,
r0Probe         0.0 0.0  3.00		# [Å] equilibirum position of probe particle (x,y,R) components, R is bond length, x,y introduce tip asymmetry
PBC             True			# Periodic boundary conditions ? [ True/False ]
# gridA       12.798  -7.3889  0.00000    # a-vector of unit cell; recomanded format (x,y,0) # no need for grid - it is automatically read from XSF file #
# gridB       12.798   7.3889  0.00000    # b-vector of unit cell; recomanded format (x,y,0)
# gridC        0.000   0.0000 20.00000    # c-vector of unit cell; recomanded format (0,0,z)
scanMin      0.0    0.0    15.5         # start of scanning (x,y,z) 
scanMax     20.0   20.0    19.0         # end of scanning (x,y,z)
Amplitude       1.0			# [Å] oscilation amplitude for conversion Fz->df
